<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Hyperblog</title>
</head>
<body>
    <div class="container-body">
        <header class="header">
            <h1 class="title">Hyperblog </h1> <span class="tagline">&nbsp;─ Tu blog de confianza</span>
        </header>
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nostrum quos aliquam animi amet molestias ipsam, nemo nisi, laudantium iusto aspernatur eveniet alias aperiam inventore quis, officiis sunt repudiandae pariaturm</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat, fugit suscipit perspiciatis ipsa aspernatur! Totam ut libero aliquam consequuntur iusto necessitatibus unde, nesciunt veritatis alias! Sed debitis illo aliquam.</p>
        </main>
    </div>
</body>
</html>